ed5e5e;
<div class="card card-danger">
                        <div class="card-header">
                          <h3 class="card-title">Donut Chart</h3>
          
                          <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                          </div>
                        </div>
                        <div class="card-body"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                          <canvas id="donutChart" style="height: 230px; min-height: 230px; display: block; width: 642px;" width="642" height="230" class="chartjs-render-monitor"></canvas>
                        </div>
                        <!-- /.card-body -->
                      </div>







                      <div class="card">
                        <div class="card-header">
                          <h3 class="card-title">Visitors Report</h3>
          
                          <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                              <i class="fas fa-minus"></i>
                            </button>
                            <button type="button" class="btn btn-tool" data-card-widget="remove">
                              <i class="fas fa-times"></i>
                            </button>
                          </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body p-0">
                          <div class="d-md-flex">
                            <div class="p-1 flex-fill" style="overflow: hidden">
                              <!-- Map will be created here -->
                              <div id="world-map-markers" style="height: 325px; overflow: hidden">
                                <div class="map"></div>
                              </div>
                            </div>
                            <div class="card-pane-right bg-success pt-2 pb-2 pl-4 pr-4">
                              <div class="description-block mb-4">
                                <div class="sparkbar pad" data-color="#fff">90,70,90,70,75,80,70</div>
                                <h5 class="description-header">8390</h5>
                                <span class="description-text">Visits</span>
                              </div>
                              <!-- /.description-block -->
                              <div class="description-block mb-4">
                                <div class="sparkbar pad" data-color="#fff">90,50,90,70,61,83,63</div>
                                <h5 class="description-header">30%</h5>
                                <span class="description-text">Referrals</span>
                              </div>
                              <!-- /.description-block -->
                              <div class="description-block">
                                <div class="sparkbar pad" data-color="#fff">90,50,90,70,61,83,63</div>
                                <h5 class="description-header">70%</h5>
                                <span class="description-text">Organic</span>
                              </div>
                              <!-- /.description-block -->
                            </div><!-- /.card-pane-right -->
                          </div><!-- /.d-md-flex -->
                        </div>
                        <!-- /.card-body -->
                      </div>
                      <!--end the map-->
                      <!--start donates chart-->
                      <div class="card card-danger">
                            <div class="card-header">
                              <h3 class="card-title">Donut Chart</h3>
              
                              <div class="card-tools">
                                <button type="button" class="btn btn-tool" data-card-widget="collapse"><i class="fas fa-minus"></i>
                                </button>
                                <button type="button" class="btn btn-tool" data-card-widget="remove"><i class="fas fa-times"></i></button>
                              </div>
                            </div>
                            <div class="card-body"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                              <canvas id="donutChart" style="height: 230px; min-height: 230px; display: block; width: 642px;" width="642" height="230" class="chartjs-render-monitor"></canvas>
                            </div>
                            <!-- /.card-body -->
                          </div>